# Qsort

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qsort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsort/: Project.java  TextComment.java  VoiceComment.java  WelcomeActivity.java
app/src/main/java/com/example/qsort/Participants/: CommentActivity.java  ObjectFragment.java  PartiMainActivity.java  PartiReviewActivity.java  PartiSortActivity.java  PartiWelcomeActivity.java  ScanQRActivity.java  SortAdapter.java
app/src/main/java/com/example/qsort/UxResearcher/: ObjectFragment.java  Salt.java  UxLoginActivity.java  UxMainActivity.java  UxProjectSettingsActivity.java  UxRecyclerViewAdapter.java  UxRegisterActivity.java  UxReportActivity.java  UxReportButtonAdapter.java  UxShareActivity.java  UxTabReviewActivity.java  UxTextCommentAdapter.java  UxViewCommentsActivity.java  UxVoiceCommentAdapter.java
app/src/main/res/drawable/: button_effect.xml  button_grid.xml  button_normal.xml  ic_brain.xml  ic_participant.xml  ic_share.xml  ic_trash.xml
app/src/main/res/layout/: activity_parti_comment.xml  activity_parti_main.xml  activity_parti_review.xml  activity_parti_scan.xml  activity_parti_sort.xml  activity_parti_welcome.xml  activity_ux_login.xml  activity_ux_main.xml  activity_ux_project_settings.xml  activity_ux_register.xml  activity_ux_report.xml  activity_ux_share.xml  activity_ux_tab_review.xml  activity_ux_view_comments.xml  activity_welcome.xml  fragment_card.xml  label_button_view.xml  project_view.xml  result_card.xml  sort_card_view.xml  text_comment.xml  ux_fragment_card.xml  voice_comment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/qsort/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
