<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".UxResearcher.UxReportActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <!--            <ImageView-->
        <!--                android:id="@+id/imageView"-->
        <!--                android:layout_width="110dp"-->
        <!--                android:layout_height="110dp"-->
        <!--                app:srcCompat="@mipmap/ic_launcher_round"-->
        <!--                tools:srcCompat="@mipmap/ic_launcher_round" />-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reportProjectImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:srcCompat="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reportProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_bold"
                android:text="Project Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/reportPart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lato"
                    android:text="Participants: "
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/reportPartiNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/reportProjectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Project time"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/enableSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Enabled"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/backButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="backToMain"-->
<!--                android:text="@string/back"-->
<!--                android:textAllCaps="false" />-->

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#16661A"
                android:onClick="shareCode"
                android:text="Share"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#16661A"
                android:text="Delete"
                android:textAllCaps="false"
                android:onClick="deleteProject"/>

            <Button
                android:id="@+id/uxReviewButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#16661A"
                android:onClick="reviewProject"
                android:text="@string/review"
                android:textAllCaps="false" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reportUniqueCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/lato"
            android:text="project set up code"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="true"
            android:textSize="20sp" />


    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Labels"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/reportResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Card sorting results"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/labelButtonRecyclerView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoriesRank"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato"
                android:text="Click label to find out the results"
                android:textSize="18sp"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"/>

            <Button
                android:id="@+id/viewCommentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="viewComments"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Colored"
                android:backgroundTint="#16661A"
                android:text="View Comments" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labelButtonRecyclerView"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scrollbars="vertical" />

    </RelativeLayout>


</LinearLayout>