<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to QSort!\n\n"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/btnParti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/ic_participant"/>

            <TextView
                android:id="@+id/partiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participants"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDesigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp">

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/ic_brain"/>

            <TextView
                android:id="@+id/designerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UX designer"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>